<?jelly escape-by-default='true'?>
<!--
  ~ Copyright (c) Microsoft Corporation. All rights reserved.
  ~ Licensed under the MIT License. See License.txt in the project root for
  ~ license information.
  -->

<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="Server" field="server">
        <f:textbox/>
    </f:entry>
    <f:entry title="Certificate Authority Data" field="certificateAuthorityData">
        <f:textbox/>
    </f:entry>
    <f:entry title="Client Certificate Data" field="clientCertificateData">
        <f:textbox/>
    </f:entry>
    <f:entry title="Client Key Data" field="clientKeyData">
        <f:textbox/>
    </f:entry>
</j:jelly>
