<?jelly escape-by-default='true'?>
<!--
  ~ Copyright (c) Microsoft Corporation. All rights reserved.
  ~ Licensed under the MIT License. See License.txt in the project root for
  ~ license information.
  -->

<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="${%title_serverUrl}" field="serverUrl">
        <f:textbox default="${descriptor.defaultServerUrl}"/>
    </f:entry>
    <f:entry title="${%title_certificateAuthorityData}" field="certificateAuthorityData">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%title_clientCertificateData}" field="clientCertificateData">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%title_clientKeyData}" field="clientKeyData">
        <f:textbox/>
    </f:entry>
</j:jelly>
