# kubernetes-cd-plugin

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  EULA.txt  Jenkinsfile  README.md  ThirdPartyNotices.txt  checkstyle.xml  pom.xml
src/main/java/com/microsoft/jenkins/kubernetes/: AbstractBaseContext.java  CustomerTiller.java  DeployType.java  ExtensionV1beta1ResourceManager.java  ExtensionV1beta1ResourceUpdateMonitor.java  HelmContext.java  HelmRepositoryEndPoint.java  JobContext.java  KubernetesCDPlugin.java  KubernetesClientWrapper.java  KubernetesDeploy.java  KubernetesDeployContext.java  ResourceManager.java  ResourceUpdateMonitor.java  V1ResourceManager.java  V1ResourceUpdateMonitor.java  V1beta1ResourceManager.java  V1beta1ResourceUpdateMonitor.java
src/main/java/com/microsoft/jenkins/kubernetes/command/: DeploymentCommand.java  DeploymentState.java  HelmCommand.java  HelmDeploymentCommand.java  HelmRollbackCommand.java  IBaseCommandData.java  ICommand.java  INextCommandAware.java  TransitionInfo.java
src/main/java/com/microsoft/jenkins/kubernetes/credentials/: AncestorAware.java  ClientWrapperFactory.java  ConfigFileCredentials.java  ConfigFileProvider.java  KubeconfigCredentials.java  KubeconfigCredentialsBinding.java  KubeconfigFileCredentialsBinding.java  KubernetesCredentialsType.java  ResolvedDockerRegistryEndpoint.java  SSHCredentials.java  TextCredentials.java
src/main/java/com/microsoft/jenkins/kubernetes/credentials/provider/: KubeconfigCredentialsConverter.java
src/main/java/com/microsoft/jenkins/kubernetes/helm/: HelmContext.java  HelmRepositoryEndPoint.java
src/main/java/com/microsoft/jenkins/kubernetes/service/: CommandService.java  ICommandServiceData.java
src/main/java/com/microsoft/jenkins/kubernetes/util/: BasicAuthenticator.java  CommonUtils.java  Constants.java  DockerConfigBuilder.java  KubernetesJsonUtils.java
src/main/java/com/microsoft/jenkins/kubernetes/workflow/: SimpleBuildStepExecution.java
src/main/java/com/microsoft/jenkins/kubernetes/wrapper/: ExtensionV1beta1ResourceManager.java  ExtensionV1beta1ResourceUpdateMonitor.java  KubernetesClientWrapper.java  ResourceManager.java  ResourceUpdaterMap.java  V1ResourceManager.java  V1ResourceUpdateMonitor.java  V1beta1ResourceManager.java  V1beta1ResourceUpdateMonitor.java  V1beta2ResourceManager.java  V1beta2ResourceUpdateMonitor.java  V2alpha1ResourceManager.java  V2alpha1ResourceUpdateMonitor.java  V2beta1ResourceManager.java  V2beta1ResourceUpdateMonitor.java  V2beta2ResourceManager.java  V2beta2ResourceUpdateMonitor.java
src/main/java/io/kubesphere/jenkins/kubernetes/: KubernetesModelClasses.java
src/main/resources/: index.jelly
src/main/resources/com/microsoft/jenkins/kubernetes/: Messages.properties
src/main/resources/com/microsoft/jenkins/kubernetes/HelmRepositoryEndPoint/: config.jelly
src/main/resources/com/microsoft/jenkins/kubernetes/KubernetesDeploy/: config.jelly
src/main/resources/com/microsoft/jenkins/kubernetes/KubernetesDeployContext/: config.jelly  config.properties  help-configs.html  help-credentialsType.html  help-deleteResource.html  help-deployTypeClass.html  help-enableConfigSubstitution.html  help-helmChartLocation.html  help-helmChartName.html  help-helmChartVersion.html  help-helmNamespace.html  help-helmReleaseName.html  help-helmRevisionNumber.html  help-helmRollbackName.html  help-helmTimeout.html  help-helmWait.html  help-kubernetesNamespace.html  help-revisionNumber.html  help-rollbackName.html  help-secretName.html  help-secretNamespace.html  help-setValues.html  help-tillerNamespace.html
src/main/resources/com/microsoft/jenkins/kubernetes/credentials/ConfigFileCredentials/: config.jelly  config.properties  help-path.html
src/main/resources/com/microsoft/jenkins/kubernetes/credentials/KubeconfigCredentials/: credentials.jelly
src/main/resources/com/microsoft/jenkins/kubernetes/credentials/KubeconfigCredentialsBinding/: config-variables.jelly
src/main/resources/com/microsoft/jenkins/kubernetes/credentials/SSHCredentials/: config.jelly  config.properties  help-credentialsId.html  help-sshServer.html
src/main/resources/com/microsoft/jenkins/kubernetes/credentials/TextCredentials/: config.jelly  config.properties  help-certificateAuthorityData.html  help-clientCertificateData.html  help-clientKeyData.html  help-serverUrl.html
src/main/resources/com/microsoft/jenkins/kubernetes/helm/HelmRepositoryEndPoint/: config.jelly  config.properties  help-credentialsId.html  help-name.html  help-url.html
src/main/resources/com/microsoft/jenkins/kubernetes/wrapper/: Messages.properties
src/main/script/: KubernetesModelClassesGen.groovy
src/main/test/java/com/microsoft/jenkins/kubernetes/command/: DeploymentCommandTest.java
src/main/webapp/scripts/: KubenetesDeployContext.js
src/test/java/com/microsoft/jenkins/kubernetes/: KubernetesClientWrapperTest.java  KubernetesDeployContextTest.java
src/test/java/com/microsoft/jenkins/kubernetes/command/: DeploymentCommandTest.java  HelmDeploymentCommandTest.java  HelmRollbackCommandTest.java
src/test/java/com/microsoft/jenkins/kubernetes/credentials/: ConfigFileCredentialsTest.java  SSHCredentialsTest.java  TextCredentialsTest.java
src/test/java/com/microsoft/jenkins/kubernetes/credentials/provider/: KubeconfigCredentialsConverterTest.java
src/test/java/com/microsoft/jenkins/kubernetes/integration/: IntegrationTest.java  KubernetesDeployIT.java  TestHelpers.java  integration-test.sh
src/test/java/com/microsoft/jenkins/kubernetes/util/: CommonUtilsTest.java  DockerConfigBuilderTest.java
src/test/resources/com/microsoft/jenkins/kubernetes/: kubeconfig.yml
src/test/resources/com/microsoft/jenkins/kubernetes/credentials/provider/: corruptData.yaml  missingData.yaml  valid.yaml  validMapped.yaml  void.yaml
src/test/resources/com/microsoft/jenkins/kubernetes/integration/k8s/: config-file.yml  override1.yml  override2.yml  private.yml  ssh.yml  substitute.yml  text.yml
(+8 files in other folders)
