<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Microsoft Corporation. All rights reserved.
  ~ Licensed under the MIT License. See License.txt in the project root for
  ~ license information.
  -->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
    <st:include page="id-and-description" class="${descriptor.clazz}"/>
    <f:entry title="Kubeconfig" field="kubeconfigSource">
        <j:scope>
            <table style="width:100%">
                <j:set var="currentInstance" value="${instance != null ? instance.kubeconfigSource : null}" />
                <j:set var="currentDescriptor" value="${currentInstance != null ? currentInstance.descriptor : null}" />
                <j:set var="currentName" value="${h.generateId()}.kubeconfigSource" />
                <j:forEach var="d" items="${descriptor.kubeconfigSources}" varStatus="loop">
                    <f:radioBlock name="${currentName}" help="${d.helpFile}" value="${loop.index}"
                                  title="${d.displayName}" checked="${currentDescriptor == d}">
                        <j:set var="descriptor" value="${d}" />
                        <j:set var="instance" value="${currentDescriptor==d ? currentInstance : null}" />
                        <st:include from="${d}" page="${d.configPage}" optional="true" />
                        <f:invisibleEntry>
                            <input type="hidden" name="stapler-class" value="${d.clazz.name}" />
                        </f:invisibleEntry>
                    </f:radioBlock>
                </j:forEach>
            </table>
        </j:scope>
    </f:entry>
</j:jelly>
