<?jelly escape-by-default='true'?>
<!--
  ~ Copyright (c) Microsoft Corporation. All rights reserved.
  ~ Licensed under the MIT License. See License.txt in the project root for
  ~ license information.
  -->
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry field="name" title="${%helm_repository_name_title}">
        <f:textbox/>
    </f:entry>
    <f:entry field="url" title="${%helm_repository_url_title}">
        <f:textbox/>
    </f:entry>
    <f:entry field="credentialsId" title="${%helm_repository_credentials_title}">
        <c:select/>
    </f:entry>
</j:jelly>
