#
# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License. See License.txt in the project root for
# license information.
#

verifyConfiguration=Verify Configuration
verifying=Verifying...

kubeconfigId_title = Kubeconfig

credentialsType_title = Kubernetes Cluster Credentials

secretNamespace_title = Kubernetes Namespace for Secret
configs_title = Config Files
enableConfigSubstitution_title = Enable Variable Substitution in Config

dockerCredentialsSection_title = Docker Container Registry Credentials / Kubernetes Secrets
secretName_title = Secret Name
dockerCredentials_title = Docker Container Registry Credentials
