<?jelly escape-by-default='true'?>
<!--
  ~ Copyright (c) Microsoft Corporation. All rights reserved.
  ~ Licensed under the MIT License. See License.txt in the project root for
  ~ license information.
  -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form" xmlns:c="/lib/credentials" xmlns:ui="/lib/azure">
    <f:entry title="${%kubeconfigId_title}" field="kubeconfigId">
        <c:select expressionAllowed="false" />
    </f:entry>

    <f:advanced title="Deprecated Kubeconfig Settings">
        <f:entry>
            The following <b>${%credentialsType_title}</b> is left only for backward compatibility with
            the legacy version, and will be removed completely in future versions. <br />
            Please use the above Kubeconfig stored in Jenkins system instead.
        </f:entry>

        <f:entry title="${%credentialsType_title}" field="credentialsType">
            <f:select/>
        </f:entry>

        <f:entry>
            <table style="width:100%" data-field="kubeConfig">
                <f:property field="kubeConfig">
                    <st:include page="config.jelly" class="${descriptor.clazz}"/>
                </f:property>
            </table>

            <table style="width:100%" data-field="ssh">
                <f:property field="ssh">
                    <st:include page="config.jelly" class="${descriptor.clazz}"/>
                </f:property>
            </table>

            <table style="width:100%" data-field="textCredentials">
                <f:property field="textCredentials">
                    <st:include page="config.jelly" class="${descriptor.clazz}"/>
                </f:property>
            </table>
        </f:entry>
    </f:advanced>

    <ui:dropdownList title="${%deploy_type_title}" selectedName="deployType" name="deployTypeClass">
        <f:dropdownListBlock value="kubernetes" title="${%kubernetes_type_title}"
                             selected="${instance == null || instance.getDeployType() == 'kubernetes'}">
            <f:entry title="${%configs_title}" field="configs">
                <f:textbox/>
            </f:entry>
        </f:dropdownListBlock>

        <f:dropdownListBlock value="helm" title="${%helm_type_title}" selected="${instance.getDeployType() == 'helm'}">

            <ui:dropdownList title="${%helm_command_title}" selectedName="helmCommandType" name="helmCommandClass">
                <f:dropdownListBlock title="install" value="install" selected="${instance == null || instance.getHelmCommandType() == 'install'}">

                    <f:entry title="${%helm_release_name_title}" field="helmReleaseName">
                        <f:textbox/>
                    </f:entry>
                    <f:entry title="${%helm_namespace_title}" field="helmNamespace">
                        <f:textbox/>
                    </f:entry>
                    <f:entry title="${%helm_set_values}" field="setValues">
                        <f:textbox/>
                    </f:entry>
                    <f:entry title="${%helm_chart_type_title}">
                        <ui:radioBlock name="helmChartType" value="uri"
                                       title="${%helm_chart_location_title}"
                                       checked="${instance == null || instance.isHelmChartTypeEquals('uri')}"
                                       inline="true">
                            <f:entry title="${%helm_chart_location_title}" field="helmChartLocation">
                                <f:textbox/>
                            </f:entry>
                        </ui:radioBlock>

                        <ui:radioBlock name="helmChartType" value="repository"
                                       title="${%helm_chart_reference_title}"
                                       checked="${instance.isHelmChartTypeEquals('repository')}"
                                       inline="true">
                            <f:entry title="${%helm_chart_name_title}" field="helmChartName">
                                <f:textbox/>
                            </f:entry>
                            <f:entry title="${%helm_chart_version_title}" field="helmChartVersion">
                                <f:textbox/>
                            </f:entry>
                        </ui:radioBlock>
                    </f:entry>
                </f:dropdownListBlock>

                <f:dropdownListBlock title="rollback" value="rollback" selected="${instance.getHelmCommandType() == 'rollback'}">
                    <f:entry title="${%helm_release_name_title}" field="helmRollbackName">
                        <f:textbox/>
                    </f:entry>
                    <f:entry title="${%helm_revision_number_title}" field="helmRevisionNumber">
                        <f:textbox/>
                    </f:entry>
                </f:dropdownListBlock>
            </ui:dropdownList>


            <f:advanced>
                <f:entry title="${%tiller_namespace_title}" field="tillerNamespace">
                    <f:textbox/>
                </f:entry>
                <f:entry title="${%helm_timeout_title}" field="helmTimeout">
                    <f:textbox/>
                </f:entry>
                <f:entry title="${%helm_wait_title}" field="helmWait">
                    <f:checkbox default="${descriptor.defaultHelmWait}"/>
                </f:entry>

                <f:advanced title="${%helm_repository_title}">
                    <f:section title="${%helm_repository_title}">
                        <f:entry title="${%helm_repository_title}" field="helmRepositoryEndpoints">
                            <f:repeatableProperty field="helmRepositoryEndPoints">
                                <f:entry title="">
                                    <div align="right">
                                        <f:repeatableDeleteButton/>
                                    </div>
                                </f:entry>
                            </f:repeatableProperty>
                        </f:entry>
                    </f:section>
                </f:advanced>
            </f:advanced>
        </f:dropdownListBlock>
    </ui:dropdownList>

    <f:entry title="${%enableConfigSubstitution_title}" field="enableConfigSubstitution">
        <f:checkbox default="${descriptor.defaultEnableConfigSubstitution}"/>
    </f:entry>

    <f:advanced title="${%dockerCredentialsSection_title}">
        <f:section title="${%dockerCredentialsSection_title}">
            <f:entry title="${%secretNamespace_title}" field="secretNamespace">
                <f:textbox default="${descriptor.defaultSecretNamespace}"/>
            </f:entry>
            <f:entry title="${%secretName_title}" field="secretName">
                <f:textbox/>
            </f:entry>
            <f:entry title="${%dockerCredentials_title}" field="dockerCredentials">
                <f:repeatableProperty field="dockerCredentials">
                    <f:entry title="">
                        <div align="right">
                            <f:repeatableDeleteButton/>
                        </div>
                    </f:entry>
                </f:repeatableProperty>
            </f:entry>
        </f:section>
    </f:advanced>

    <f:validateButton title="${%verifyConfiguration}" progress="${%verifying}"
                      method="verifyConfiguration"
                      with="kubeconfigId,credentialsType,path,sshServer,sshCredentialsId,serverUrl,certificateAuthorityData,clientCertificateData,clientKeyData,configs"/>

    <st:once>
        <script type="text/javascript"
                src="${rootURL}/plugin/kubernetes-cd/scripts/KubenetesDeployContext.js"></script>
    </st:once>
</j:jelly>
