<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) Microsoft Corporation. All rights reserved.
  ~ Licensed under the MIT License. See License.txt in the project root for
  ~ license information.
  -->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry title="Server" field="server">
        <f:textbox />
    </f:entry>
    <f:entry title="SSH Credentials" field="sshCredentialId">
        <c:select expressionAllowed="false"/>
    </f:entry>
    <f:entry title="File" field="file">
        <f:textbox default="${descriptor.defaultFile}" />
    </f:entry>
</j:jelly>
