<?jelly escape-by-default='true'?>
<!--
  ~ Copyright (c) Microsoft Corporation. All rights reserved.
  ~ Licensed under the MIT License. See License.txt in the project root for
  ~ license information.
  -->

<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry title="${%title_sshServer}" field="sshServer">
        <f:textbox/>
    </f:entry>

    <f:entry title="${%title_sshCredentialsId}" field="sshCredentialsId">
        <c:select expressionAllowed="false"/>
    </f:entry>
</j:jelly>
